<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8"/>
<title>Videos</title>
<link href="css/style_website.css" rel="stylesheet"/>
</head>

<body>
<div id="container">
<header>
<h1>Morgan Manning</h1>
<h2 class="space">Videos</h2>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="3d_design.html">Graphics &amp; Animations</a></li>
<li><a href="infographics.html">Infographics</a></li>
<li><a href="my_resume.html">Resume</a></li>
</ul>
</nav>

<p>These are some of the videos I created for school projects and for
my internship at the National Oceanic &amp; Atmospheric Administration
as a communications intern.</p>

<h3 class="heading">The Life of Barbie</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QFBY5rHeUr4?list=PLguev8wCSw17Y0jGfSgRsAJHcJpsm282e&amp;showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>

<h3 class="heading">NOAA Library</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iwlPlT2FMrA?showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>

<h3 class="heading">Ivan Castro Interview</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gFEGwZ12ATc?showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>

<h3 class="heading">King Tides</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_7oRfeKkulQ?showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>

<h3 class="heading">Coral Reef Lab</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BGyeFkEvbwE?list=PLguev8wCSw17Y0jGfSgRsAJHcJpsm282e&amp;showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>

</div>
</body>
</html>
